{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "rootDir": "./",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*",
    "package.json"
  ],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }

}
